blockId, threadId: 0, 0
blockId, threadId: 0, 1
blockId, threadId: 0, 2
blockId, threadId: 0, 3
blockId, threadId: 1, 0
blockId, threadId: 1, 1
blockId, threadId: 1, 2
blockId, threadId: 1, 3
blockId, threadId, ind: 1, 0, 4
blockId, threadId, ind: 1, 1, 5
blockId, threadId, ind: 1, 2, 6
blockId, threadId, ind: 1, 3, 7
blockId, threadId, ind: 0, 0, 0
blockId, threadId, ind: 0, 1, 1
blockId, threadId, ind: 0, 2, 2
blockId, threadId, ind: 0, 3, 3
blockId, threadId, ind: 0, 0, 8
blockId, threadId, ind: 0, 1, 9
host_a[i] + host_b[i] = host_c[i]:
0.00 + 2.00 = 2.00
1.00 + 4.00 = 5.00
2.00 + 6.00 = 8.00
3.00 + 8.00 = 11.00
4.00 + 10.00 = 14.00
5.00 + 12.00 = 17.00
6.00 + 14.00 = 20.00
7.00 + 16.00 = 23.00
8.00 + 18.00 = 26.00
9.00 + 20.00 = 29.00
